<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app"            
        android:layout_gravity="center_horizontal"
        />
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    >
	        <Button 
		        android:id="@+id/back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="上一张"
		        android:onClick="set"
		        />
		    <Button 
		        android:id="@+id/add"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="增加"
		        android:onClick="set"
		        />
		    <Button 
		        android:id="@+id/reduced"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="减少"
		        android:onClick="set"
		        />
		    <Button 
		        android:id="@+id/next"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="下一张"
		        android:onClick="set"
		        />
	    </LinearLayout>
</LinearLayout>