<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2"
    tools:context=".MainActivity" >

<TextView
    android:id="@+id/version"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="130dp"
    android:text="V1.0"
    android:textSize="25px" 
    android:textColor="#000000"
    android:shadowColor="#ff0000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    />

 <ProgressBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@id/version"
     android:layout_alignTop="@id/version"
     android:layout_marginTop="45dp" />

</RelativeLayout>