<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="--个人信息登记表--"
	    android:textSize="32px"
	    android:textColor="#fd8d8d"
	    android:gravity="center_horizontal"
	    />
											<!-- NAME -->
	<TextView 									
	    android:id="@+id/tName"
	    android:layout_below="@id/title"
	    android:layout_width="120px"
	    android:layout_height="50px"
	    android:text="姓名："
	    android:gravity="center_vertical"
	    />
	
	<EditText 
	    android:id="@+id/eName"
	     android:layout_below="@id/title"
	   	android:layout_toRightOf="@id/tName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入姓名"
	    />
	
    												<!-- phone -->
	<TextView 								
	    android:id="@+id/tPhone"
	    android:layout_below="@id/tName"
	    android:layout_width="120px"
	    android:layout_height="50px"
	    android:text="电话："
	    android:gravity="center_vertical"
	    />
	
	<EditText 
	    android:id="@+id/ePhone"
	     android:layout_below="@id/tName"
	   	android:layout_toRightOf="@id/tPhone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="phone"
	    android:hint="请输入电话号码"
	    />
    <TextView 
	    android:id="@+id/tEmail"
	    android:layout_below="@id/tPhone"
	    android:layout_width="120px"
	    android:layout_height="50px"
	    android:text="邮箱地址："
	    android:gravity="center_vertical"
	    />
	
	<EditText 
	    android:id="@+id/eEmail"
	     android:layout_below="@id/tPhone"
	   	android:layout_toRightOf="@id/tEmail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入邮箱地址"
	    />
	
	<Button
	    android:id="@+id/btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tEmail"
	    android:layout_centerHorizontal="true"
	    android:onClick="submit"
	    android:text="submit" />
	
	<EditText 
	    android:id="@+id/info"
	    android:layout_below="@id/btn"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:hint="个人信息"
	    
	    />
    
</RelativeLayout>